{
  "expo": {
    "name": "MaglakbAI",
    "slug": "maglakbai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#080810",
    "splash": {
      "backgroundColor": "#080810"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.maglakbai.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#080810"
      },
      "package": "com.maglakbai.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./public/icon-192.png"
    }
  }
}
